<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Begins</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header-container">
        <div class="header-content">
            <img class="devloper-pic" src="assets/Group.png" alt="">
            <div class="header-descriptions">
                <div class="header-description">
                    <h1 class="title">"In the near future, I hope to become a Developer."</h1>
                    <p class="title-description" style="opacity: 0.7">I'm an aspiring developer eager to turn my passion for technology into a professional career.</p>
                </div>
                <div class="header-btn">
                    <button class="btn-primary">Contact with me</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main-section">
        <div class="main-title">
            <div class="main-title-head">
                <h1 class="first-title">Why Web Development??</h1>
                <p class="first-description" style="opacity: 0.7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>

            <div class="description-one">
                <div class="left-desc">
                    <div class="sub-div-one">
                        <h4 class="one-left-title">I will Do Coding and Change The World</h4>
                    </div>
                    <p class="one-left-desc" style="opacity: 0.7">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
                    <button class="desc-btn">Learn More</button>
                </div>
                <div class="right-desc">
                    <img src="assets/Layer_1.png" alt="">
                </div>
            </div>

            <div class="description-two">
                <div class="left-desc">
                    <img src="assets/Group 3.png" alt="">
                </div>
                <div class="right-desc">
                    <div class="sub-div-two">
                        <h4 class="two-right-title">I will help People by creating Modern Web System</h4>
                    </div>
                    <p class="two-right-desc" style="opacity: 0.7">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="desc-btn">Learn More</button>
                </div>
            </div>

            <div class="description-three">
                <div class="left-desc">
                    <div class="sub-div-three">
                        <h4 class="three-left-title">I will Do Coding and Change The World</h4>
                    </div>
                    <p class="three-left-desc" style="opacity: 0.7">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="desc-btn">Learn More</button>
                </div>
                <div class="right-desc">
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>

            <div class="inspiration-section">
                <div class="inspiration-head">
                    <h1 class="inspiration-head-content">My Inspiration</h1>
                    <p class="inspiration-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="ispiration-vid-sec">
                    <iframe class="inspiration-video" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=IJ7xR407LYgGrALl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>